#protoc --proto_path=. --go_out=. --go-grpc_out=. *.proto
#
#
#protoc -I . \
#    --grpc-gateway_out=. --grpc-gateway_opt logtostderr=true --grpc-gateway_opt paths=source_relative \
#    --go_out=. --go_opt paths=source_relative \
#    --go-grpc_out=. --go-grpc_opt paths=source_relative \
#    *.proto
#
PROTO_PATH=./api/proto
set -x

protoc -I ${PROTO_PATH} \
    --grpc-gateway_out=${PROTO_PATH} --grpc-gateway_opt logtostderr=true --grpc-gateway_opt paths=source_relative \
    --go_out=${PROTO_PATH} --go_opt paths=source_relative \
    --go-grpc_out=${PROTO_PATH} --go-grpc_opt paths=source_relative \
    ${PROTO_PATH}/v1/*.proto
